<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pe.sccu.exam</groupId>
    <artifactId>exam</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Examples</name>

    <modules>
        <module>gwt-hibernate</module>
        <module>jflex-cup</module>
        <module>predictive-parser</module>
        <module>spring-exam</module>
        <module>jedis-exam</module>
        <module>activemq-exam</module>
        <module>java8</module>
        <module>nashorn</module>
        <module>gson-exam</module>
    </modules>

</project>
