package name.sccu.scope;

import java_cup.runtime.*;

parser code
{:
:}

action code
{:
:}

terminal plus;
terminal String num;
terminal SEMI;
nonterminal	Double EXPR, EXPR_LIST;

precedence left     plus;

EXPR_LIST   ::=     {: System.out.println("start parsing"); :} EXPR:e SEMI
                    {: RESULT = new Double(e.doubleValue()); System.out.println("Result=" + e); :};
EXPR        ::=     EXPR:e1 plus EXPR:e2
                    {: RESULT = new Double(e1.doubleValue() + e2.doubleValue()); :};
EXPR        ::=     num:n
                    {: RESULT = new Double(n); :};
